NEWS_API_KEY=Api key from news API
FB_DB_URL=Firebase realtime database url
FB_API_KEY=firebase api key
FB_AUTH_DOMAIN=firebase api auth domain
FB_PROJECT_ID=firebase project id
FB_STORAGE_BUCKET=firebase storage bucket
FB_MSG_SENDER_ID=firebase message sender id
FB_APP_ID=firebase app id
GOOGLE_API_KEY=google api key for maps. Maps Static and Geocoding API mus be enabled